ChatClient/ChatLibrary/Protos/gateway.proto

syntax = "proto3";

option csharp_namespace = "ChatProtos";

package gateway;

import "google/protobuf/empty.proto";

service Gateway {	
	rpc InvokeAction (ClientRequest) returns (google.protobuf.Empty);
	rpc SendMessage (stream ClientToServerMessage) returns (stream ServerToClientMessage);
}

message ClientRequest {
	string name = 1;
	string action = 2;
}

message ClientToServerMessage {
	string name = 1;
	string text = 2;
}

message ServerToClientMessage {
	string name = 1;
	string text = 2;
}